[33mcommit bdfe993419e33e95fc65d0bdfc5712c750c39230[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Merge: 39c7dc3 ebc43aa
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 09:15:55 2020 -0700

    here

[33mcommit 39c7dc3486c9c9d4cf672f051aee5b9db9ae687c[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 09:14:15 2020 -0700

    here

[33mcommit ebc43aa975882a9a9a02a8e42c121f0dd0b59894[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 23 09:11:49 2020 -0700

    Update PetfeederDrE.markdown

[33mcommit fd615b49bcc1277cbbd3c4d50feef2a6a940221b[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 23 09:11:14 2020 -0700

    Update DrEsPethelperchallenge.markdown

[33mcommit 4288bbf1f968615969da5932302e5b35152987e9[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 23 09:08:26 2020 -0700

    Delete paperbots.markdown

[33mcommit 5fbe791fdd05a9da20bb4acd6ef4ed91ec131a8f[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 23 12:03:59 2020 -0400

    Rename Dr.E'sPethelperchallenge.markdown to DrEsPethelperchallenge.markdown

[33mcommit 80b411aa6b9e3e6be1012f871262109028bf75c4[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 23 09:00:38 2020 -0700

    Rename Pet feeder Dr. E to PetfeederDrE.markdown

[33mcommit 9424096ba20529c27178649f9cda847fe61de90a[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 23 11:54:37 2020 -0400

    Update animal-feeder.markdown

[33mcommit 16042f8216404bfb7378b13b395c278c84c31930[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 23 11:53:02 2020 -0400

    Update Pet feeder Dr. E

[33mcommit 9722d131b9503adfa11b16196675226a4a7e88dc[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 23 11:52:17 2020 -0400

    Rename Dr.E's Pet helper challenge to Dr.E'sPethelperchallenge.markdown

[33mcommit 6d371dd221c508be7712988a34824f381bd16503[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 23 11:51:20 2020 -0400

    Update and rename animal_feeder.markdown to animal-feeder.markdown

[33mcommit e2b0a7bb042c35ea34708c7c13e6e2923bb081f1[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 23 11:47:40 2020 -0400

    Create Pet feeder Dr. E

[33mcommit f531a3586a316bc81ea09a4c3bee765aa6242fa0[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 23 11:43:36 2020 -0400

    Update animal_feeder.markdown

[33mcommit 961a662379f7dfea79ce10fdfbba317604e21721[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 23 11:40:51 2020 -0400

    Update lego-robot-dog.markdown

[33mcommit 6891562d1414e7cc821d4104ebabdccdf6599a82[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 23 11:40:31 2020 -0400

    Update lego-robot-dog.markdown

[33mcommit 06519342102bfeb082a25dfacd957fd137ba02e8[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 23 11:39:34 2020 -0400

    Update lego-robot-dog.markdown

[33mcommit ded37810f3331fe1832923a5730c00816ff85a45[m
Merge: a3097b1 31b50ff
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 08:39:14 2020 -0700

    here

[33mcommit a3097b1852373cf3db2c3d0e85646618d0472eb3[m
Merge: 3620c52 415462b
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 08:38:56 2020 -0700

    here

[33mcommit 31b50ff396ecc880e4f48b10a3c64b279e9c5574[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 23 11:38:42 2020 -0400

    Update Dr.E's Pet helper challenge

[33mcommit 415462bbad958292c04b345a8da8b8f973c09253[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 23 11:37:35 2020 -0400

    Create animal_feeder.markdown

[33mcommit 3620c523ad9d6cc4fc7a93aa1aec14c42d65780a[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 08:37:25 2020 -0700

    here

[33mcommit 4921a3bf163da5e612af794f06b264de1afca919[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 23 11:36:57 2020 -0400

    Create lego-robot-dog.markdown

[33mcommit 299021cb478e4caed74d2cde2c392ca0daab972c[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 23 11:36:09 2020 -0400

    Add files via upload

[33mcommit f47fbb015550afd854947736dbdbadec128345a5[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 23 11:33:03 2020 -0400

    Add files via upload

[33mcommit bdf091cb3c33d603ca4b67eb7cbf1a332f38e186[m
Merge: 6ca011f 4d765e1
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 08:26:53 2020 -0700

    here

[33mcommit 6ca011f32f79314372d3c72eff3c7248b2b1b925[m
Merge: 0273276 16640aa
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 08:26:00 2020 -0700

    here

[33mcommit 4d765e1100e045c727b6e9ef7deb2341fc366782[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 23 11:25:31 2020 -0400

    Create Dr.E's Pet helper challenge

[33mcommit 16640aae84206af6ba4cff3022d321e2a660b6df[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 23 11:25:07 2020 -0400

    Add files via upload

[33mcommit 0273276ec89da5baa1b2d19912af2933e3c52817[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 08:24:49 2020 -0700

    redesign

[33mcommit de36b17c9eeab9d1c88614d07a3caea36b3d3077[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 23 11:23:50 2020 -0400

    Add files via upload

[33mcommit d6bf4f213761656a83839ff229b0903cd6fd8c0f[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 23 11:23:04 2020 -0400

    Add files via upload

[33mcommit 01e848ae49ebae907bc70590cf4ac871634a11a7[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 08:16:13 2020 -0700

    redesign

[33mcommit be56770b04c3c59e9c511926cf932105bf12bc50[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 23 08:03:17 2020 -0700

    redesign

[33mcommit e5099e12b4b23abc1f5139c64e2deb4d2b168ac3[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Tue Jul 21 12:12:07 2020 -0700

    redesign

[33mcommit 931b54a27139370b808bd623c83b71d005522e10[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Tue Jul 21 11:45:32 2020 -0700

    redesign

[33mcommit d4b54e67eae4da3d4734eac50c160006b562a62c[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Tue Jul 21 00:48:35 2020 -0700

    redesign

[33mcommit 517390e265bdb7687484432160dd5b2342fbd137[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Mon Jul 20 19:51:45 2020 -0700

    redesign

[33mcommit b78c15896702f06b38e79b0d4f46e104ecd11f6a[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Fri Jul 17 11:28:43 2020 -0700

    Hyejin initial changes

[33mcommit 35d50668c75b79fb6d33cd8610b4e13f5e8a54a2[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Fri Jul 17 11:27:20 2020 -0700

    Hyejin initial changes

[33mcommit bc39c75dca839355879fa4b2969e03aef3cc7fab[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Fri Jul 17 11:10:41 2020 -0700

    Hyejin initial changes

[33mcommit 68858a16f9b16c29fa6393b79971d313ea4b5837[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Fri Jul 17 11:09:01 2020 -0700

    Hyejin initial changes

[33mcommit 5697527d93a5013febd4eafa74ae5a66fcc09e78[m
Merge: ff6f23d c0473fe
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Fri Jul 17 10:42:32 2020 -0700

    Hyejin initial changes

[33mcommit c0473feec47fba415e38c77f6211c81ba6104156[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 15:38:19 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 06f9cb6196a2a3fff6ebac4ab9caba02c9556896[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 15:36:29 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit dd72dc45c2f5495398257105951d1c2db9d91a02[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 15:35:53 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit fa6321d37cf40a7d95956c26560adaf675810ca9[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 15:26:51 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 73227607f898c001cdf115dd541d646d934283ca[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 15:20:30 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 882a87900c4a3b2e3188547d7c195d077a46dba1[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 15:18:13 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit db23a39a67c85eb5761f47ec150f7199e72dab25[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 15:17:23 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit ef65862852b14673b385390527661a6a2c267c48[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 14:46:17 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 7e2df926181def03f5f3bc6bb679e747593c8feb[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 14:43:46 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 0aac6f903fbe983cddddbee246b89ec04d9d62e8[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 14:40:12 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 310eedf883240592f9ac7633c71b88efc0c40b54[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 14:38:21 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 4baa78d96f09a9d8669622858ad22eb11239e491[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 14:37:55 2020 -0400

    Add files via upload

[33mcommit ff6f23d6a488d8b92d0f2e4b8ebdf707d6381a38[m
Merge: 2ce3056 16737e1
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 16 10:13:48 2020 -0700

    merging

[33mcommit 2ce305688bf46475794a1167b92e06ead37280ae[m
Author: amoore449 <moore.m.allison@gmail.com>
Date:   Thu Jul 16 10:11:08 2020 -0700

    merging

[33mcommit 16737e1f34281da3fd6344321d68358596b3d0b3[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:55:51 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit bad6479bc19ab7d96384767524c4b12ab97e81f6[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 16 11:55:47 2020 -0400

    Update Place-mats.markdown

[33mcommit a3af464d96917315c4d425acd1defc76cdedf52d[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:54:26 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 570fe23629e77df0045bca7a7311ea954fab5d61[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 16 11:54:13 2020 -0400

    Update morse_code_detector.markdown

[33mcommit b9d4ff7467a0eaded8f0e630ffd566a8bccb4ef0[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 16 11:52:55 2020 -0400

    Update morse_code_detector.markdown

[33mcommit 4d28628d24b9f29f31090b1e4865992953a13563[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 16 11:52:17 2020 -0400

    Add files via upload

[33mcommit 36b79397b21286aa9000213ea1e64957fe70c409[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 16 11:49:25 2020 -0400

    Add files via upload

[33mcommit 2e8f5f9cab0f7e742926744aeaf29ef8ff12d95a[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 11:48:06 2020 -0400

    Update SPIKE-Morse-Code-Decoder.markdown

[33mcommit 0162656539bc2f72fc3d0a7a72c0cf555d989601[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:47:34 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 62fe4226421287961f4d56628539fa19dcf95725[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 16 11:47:07 2020 -0400

    Create morse_code_detector.markdown

[33mcommit fc308118f1571f22ca9ebb03a910f9f9726355ee[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 11:46:24 2020 -0400

    Update SPIKE-Morse-Code-Decoder.markdown

[33mcommit 874c04879e20dc267514f67a3b9da6de1d55ccf3[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:45:24 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit bbce6ed466be7f9606fa1febfea6833c1a361ade[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 16 11:44:58 2020 -0400

    Update Place-mats.markdown

[33mcommit bbe6074a8121fba179733cd23c3a99f150148e1b[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:44:12 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 582e84fafe068d13bd39d99ebda264628a12e44c[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 16 11:43:52 2020 -0400

    Add files via upload

[33mcommit d779e65c5fb8434f444aaacab41556e7a515f361[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:43:03 2020 -0400

    Add files via upload

[33mcommit 4c92a4b6d897e1fbfcf575fa11bfcae457f7719a[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 11:43:01 2020 -0400

    Update SPIKE-Morse-Code-Decoder.markdown

[33mcommit cabb38100e1f49d267dfcec3951ba7b0f5d9fc7b[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 16 11:42:46 2020 -0400

    Update Place-mats.markdown

[33mcommit d960268dc2124162a9a343e63c1d4050c45b4dd3[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 11:42:24 2020 -0400

    Update SPIKE-Morse-Code-Decoder.markdown

[33mcommit 6bb764467be75bed4e2b7103f8e37c8be22e2f00[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 08:42:10 2020 -0700

    Update chris-rogers.markdown

[33mcommit 7718f631743c9b9db3396f602eb2c02f9ceb558d[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:39:52 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit d7fdb3bfd201bccdf20ad4c7620d448072864c11[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 11:39:43 2020 -0400

    Rename SPIKE Morse Code Decoder to SPIKE-Morse-Code-Decoder.markdown

[33mcommit 5f248526e3e9e36cea1a4d2a12af27a02dc2f4df[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:38:17 2020 -0400

    Update Onshape-App-Content.markdown

[33mcommit 24af2a43f18873d3c7400d111b0eb220587cdeef[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 11:37:06 2020 -0400

    Create SPIKE Morse Code Decoder

[33mcommit c17c02d73e2114bc62c50bc90703d805b807d204[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:35:41 2020 -0400

    Rename Onshape App Content.markdown to Onshape-App-Content.markdown

[33mcommit 60c1221e82f9eac20f69921a8476fe88b13ee338[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:33:17 2020 -0400

    Rename Onshape App Content to Onshape App Content.markdown

[33mcommit ab9a063216eaad2e3860a511f17dcdd5eee87cbf[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:31:16 2020 -0400

    Create Onshape App Content

[33mcommit 439b32fd96ac2c9b7624205c90508bfeeeb7d5ab[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 08:29:59 2020 -0700

    Create chris-rogers.markdown

[33mcommit b0eebd62246dfca35ae2d301664a8654e0b5aa35[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 11:28:30 2020 -0400

    Add files via upload

[33mcommit b2c720d72afff0a0d6425085dc68af37afa156f0[m
Author: Fletcher51 <68387593+Fletcher51@users.noreply.github.com>
Date:   Thu Jul 16 08:28:17 2020 -0700

    Update design-keeper.markdown

[33mcommit 575ea380bf8fb2978c7bc07d586da3d7b185124f[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 16 11:27:04 2020 -0400

    Update novel-engineering.markdown

[33mcommit 9cd8eefce296d7c1e2625b8429ba2cdb9a099d32[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 16 11:26:08 2020 -0400

    Create Place-mats.markdown

[33mcommit 16feeb467d5e86934cd063e582f899ee95b52db8[m
Author: jkapod01 <68388947+jkapod01@users.noreply.github.com>
Date:   Thu Jul 16 11:25:04 2020 -0400

    Update novel-engineering.markdown

[33mcommit 80000fd8cd273049180bd8c18ee7d4168afdb4e8[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 16 11:23:49 2020 -0400

    Add files via upload

[33mcommit 38cd8db8065240ab954af4b634acc5d4795ab572[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:22:57 2020 -0400

    Add files via upload

[33mcommit ed9450ccb839b899939c7a1dfe3175b8700c901a[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 11:20:23 2020 -0400

    Add files via upload

[33mcommit 94ad475cba5ec9dee652df16b4805edbde2e424b[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:20:06 2020 -0400

    Add files via upload

[33mcommit 5023300dff37edf609a17e6f01ffc6ef784aff35[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 08:17:23 2020 -0700

    Add files via upload

[33mcommit 713cdf9bc0b1689ff4c60bec3885b3b7f2007d89[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:10:56 2020 -0400

    Update spike-prime-backpacks.markdown

[33mcommit 9b64cd7efe6bf99b754770302ca0b27a7d24e585[m
Author: Fletcher51 <68387593+Fletcher51@users.noreply.github.com>
Date:   Thu Jul 16 08:10:43 2020 -0700

    Update design-keeper.markdown

[33mcommit 05d7cd3f2bb13aa8c02613821365a9f3c9d1d215[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 11:09:44 2020 -0400

    Update malden-maker-space.markdown

[33mcommit 3f032e7e4bb923d73e34a59e6be15777295ed1bc[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:08:48 2020 -0400

    Add files via upload

[33mcommit e2ab3623b09d16c09a98fb9ad25bcd5ac079f2fe[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 16 11:05:24 2020 -0400

    Update paper-robots.markdown

[33mcommit b98af3bfc77e7c0a06dcadf468bbd10b244afd92[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 11:04:09 2020 -0400

    Update spike-prime-backpacks.markdown

[33mcommit cc0c8eac8c739be0d7e9261d5182bb3db8ccfefe[m
Author: acoppe01 <68238546+acoppe01@users.noreply.github.com>
Date:   Thu Jul 16 10:48:53 2020 -0400

    Add files via upload

[33mcommit d7758053989dc3e3fb54f8cfa0f2f3b69397743f[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 10:40:44 2020 -0400

    Add files via upload

[33mcommit 1bcb2a7994ccf12b4a107ccd95b56c5ce0163932[m
Author: 1234567github <52720128+1234567github@users.noreply.github.com>
Date:   Thu Jul 16 10:38:22 2020 -0400

    Add files via upload

[33mcommit 49f357819b60f85b691c39492af9122e03fedd47[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 10:38:21 2020 -0400

    Delete 3D Valentine.png

[33mcommit e8b36ba78bd980a3562dcba676b37f28367c38da[m
Author: oliturner21 <66083697+oliturner21@users.noreply.github.com>
Date:   Thu Jul 16 10:36:58 2020 -0400

    Add files via upload

[33mcommit 96630f20f9693c78becc0bfd880367f0313f1245[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 07:19:47 2020 -0700

    Create stomp-enginnering.markdown

[33mcommit e26467e646fdb17522f13d905b041e4bcd430ba5[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 04:03:44 2020 -0700

    Update SAMPLE-FILE.markdown

[33mcommit 9dc415b77b71c6de447401d32da059c67f1be573[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 02:32:31 2020 -0700

    Delete chris-rogers.md

[33mcommit 0ede195c72d692259ba4a44a7eb8d0ab62812c3c[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 02:32:24 2020 -0700

    Delete download.jpg

[33mcommit 780fbee37a5d9a572d74e1301a09a8877484a746[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 02:32:16 2020 -0700

    Delete chris.jpg

[33mcommit b4797fa5d2132a926b6066ad51a70ce72fdd0548[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 02:32:03 2020 -0700

    Delete DSC_0222.Small_.jpg

[33mcommit 6f1aa995cfa0108f2f7264b0333c28df846e665c[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 02:26:52 2020 -0700

    Update and rename chris-roger.md to chris-rogers.md

[33mcommit 0c4f880cf55ab1db2b8b6e826bb126893eef80d8[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 02:22:20 2020 -0700

    Add files via upload

[33mcommit 9ce34f9ea8249bb911a309b36bff956a0ee1a99d[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 02:20:16 2020 -0700

    Create chris-roger.md

[33mcommit c259229f53410b837e94e11c370d89939d88e32b[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 01:53:31 2020 -0700

    Update paper-robots.markdown

[33mcommit f3945928af86945e2411ef59f3daf4b56dfd23a7[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 01:43:20 2020 -0700

    Update paper-robots.markdown

[33mcommit 2c430eef1b28e798c2e1867abab662902da49181[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 01:40:37 2020 -0700

    Update paper-robots.markdown

[33mcommit 32f3f9bf26e343397d25dd00205dd9b8082562ee[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 01:23:30 2020 -0700

    Update Instructions-for-documenting-on-CEEOInnovations.markdown

[33mcommit ccd2249e14fc1237dd83d076e9d670ff7a122481[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 01:19:33 2020 -0700

    Update Instructions-for-documenting-on-CEEOInnovations.markdown

[33mcommit 9fd240ce1aaae643e3e0a1743ec237fe07b2b2e4[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 01:18:42 2020 -0700

    Update Instructions-for-documenting-on-CEEOInnovations.markdown

[33mcommit 75e9bb56b927ff731e8e3a835d3401e8458fe8f5[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 01:15:03 2020 -0700

    Update Instructions-for-documenting-on-CEEOInnovations.markdown

[33mcommit cdcad74b2401835d3bfa0bc0ff2180aba77d0e17[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 01:13:30 2020 -0700

    Update Instructions-for-documenting-on-CEEOInnovations.markdown

[33mcommit 3c1a8454054ac9df6529cc09de0cb43fffaa2866[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 00:57:36 2020 -0700

    Add files via upload

[33mcommit f681fe06975aad50f85799f6ff8618a2b0352059[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 00:53:38 2020 -0700

    Add files via upload

[33mcommit 7e7a95c9d03126cf793309ac3a0012df04037e36[m
Author: amoore449 <54953951+amoore449@users.noreply.github.com>
Date:   Thu Jul 16 00:47:40 2020 -0700

    Update Instructions-for-documenting-on-CEEOInnovations.markdown
