<!doctype htm
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>append demo</title>
 <style>
 #transferherePI, .imgvoidvaluePI, .sampledatasectionPI{
     display:none;
}
.video-container {
     position:relative;
    float: right;
    clear: right;
    padding-bottom: 15.25%;
    overflow: hidden;
    width: 75%;
    height: 465px;
    border: 1px green solid;
}
@media (max-width:992px) {
     .video-container {

          float: none;
          width:100%;
           margin-bottom: 15px;
           overflow: hidden;
              padding-bottom: 56.25%;
     }
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mypdf{
     padding-left: 3%;
     padding-right: 3%;
      border-color:rgba(246,245,245,1);
      height: 400px;
      width: 100%;
}
iframe{
     border: none;
}
.pdf-segment{
     margin: 3%;
background-color: #fff;
padding:3%;
radius:15%;
box-shadow: 5px 10px 10px #888888;
}
.button-div{
     text-align: right;
     padding-right: 3%;
}
.click-to-download {

	box-shadow: -6px -6px 0px -23px #3dc21b;
	background-color:#44c767;
	border-radius:10px;
	border:1px solid #28a634;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
     font-family: "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
     font-size:12px;
	font-weight:bold;
	padding:4% 4%;
	text-decoration:none;
	text-shadow:0px 3px 15px #399928;
}
.click-to-download:hover {
	background-color:#9ede8e;
     color:#fff;
}
.click-to-download:active {
	position:relative;
	top:1px;
}
.pdfsampledatasection{
     width: 100%;
     display: none;
}
.largerpdfdatasection{
     align-content: center;
     text-align: center;
}

#appendherePI, .appendherePI, .pdfsectiontitle{
       align-content: center;
       justify-content: center;
}
</style>

<script type="text/javascript">

     function copyDivPI(){
          if($( "div" ).hasClass( "pdf")){
          //Alt_CreateHeaderPI();
          console.log("returned to main");
     }
 }

     function Alt_CreateHeaderPI(){
               var loopmydivsPI  = document.getElementById('mycontent').getElementsByClassName('pdf');
               var j;
               for(j=0;j < (loopmydivsPI.length); j++){
                    var retainmePI  = document.getElementsByClassName('pdf')[j];
                    //initialize values from markdown to ter to header
                    var sectionheaderPI = CollectmyHeader(retainmePI);

                    var mylinkarrayPI = retainmePI.getElementsByTagName('a');

                    var largernewdivPI = CreatenewDiv("largerpdfdatasection", "largerpdfsampledatasection");

                    var largerelementPI = document.getElementsByClassName("largerappendherePI")[0];

                    var sectionpdfheader = largernewdivPI.getElementsByClassName('pdfsectiontitle')[0];

                    sectionpdfheader.innerHTML = sectionheaderPI.innerHTML;
                    largerelementPI.appendChild(largernewdivPI);

                    Alt_CreatePdfGrid(j, mylinkarrayPI);
               }

     }
     function Alt_CreatePdfGrid(j, mylinkarrayPI){
          var i;
          for(i=0;i < (mylinkarrayPI.length); i++){
               //creating a new div with a class name that copies the innerhtml of another div
               if (mylinkarrayPI.length%4==0){
                    var newdivPI = CreatenewDiv("col-sm-3 col-md-3 col-lg-3 pdfdatasection", "pdfsampledatasection");
               } else if(mylinkarrayPI.length%3==0){
                    var newdivPI = CreatenewDiv("col-sm-4 col-md-4 col-lg-4 pdfdatasection", "pdfsampledatasection");
               } else if(mylinkarrayPI.length%2==0){
                    var newdivPI = CreatenewDiv("col-sm-6 col-md-6 col-lg-6 pdfdatasection", "pdfsampledatasection");
               }else if(mylinkarrayPI.length==1){
                    var newdivPI = CreatenewDiv("col-sm col-md col-lg pdfdatasection", "pdfsampledatasection");
               } else{
                    var newdivPI = CreatenewDiv("col-sm-4 col-md-4 col-lg-4 pdfdatasection", "pdfsampledatasection");
               }
               var elementPI = AppendNewDiv("appendherePI", newdivPI, j);

               AddInnerHTMLElementtoNewDiv("pdfheader", 0, mylinkarrayPI[i], newdivPI);
               Alt_AddHrefSRCtoNewDiv("mypdf", 0, mylinkarrayPI[i], newdivPI);
               Alt_AddHrefSRCtoNewDiv("click-to-download", 0, mylinkarrayPI[i], newdivPI);

          }
     }
     function Alt_AddHrefSRCtoNewDiv(get_class, at_place, copy_this_data, search_here){
          var copyhere = search_here.getElementsByClassName(get_class)[at_place];
          copyhere.src = copy_this_data.href;
          return copyhere;
     }

     function Alt_CollectallH1(section_to_check){
          var allh1 = section_to_check.getElementsByTagName('h1');
          var allh1 = Alt_EmptyHeaderCheck(allh1,section_to_check);

          return allh1;
     }

     function CollectmyHeader(section_to_check){
          var sectionheaderPI = section_to_check.getElementsByTagName('h1')[0];
          var sectionheaderPI = Alt_yHeaderCheck(sectionheaderPI,section_to_check,"h2");
          var sectionheaderPI = Alt_yHeaderCheck(sectionheaderPI,section_to_check,"h3");
          var sectionheaderPI = Alt_yHeaderCheck(sectionheaderPI,section_to_check,"h4");
          var sectionheaderPI = Alt_yHeaderCheck(sectionheaderPI,section_to_check,"h5");
          var sectionheaderPI = Alt_yHeaderCheck(sectionheaderPI,section_to_check,"h6");
          var sectionheaderPI = Alt_EmptyHeaderCheck(sectionheaderPI,section_to_check);

          return sectionheaderPI;
     }
     function Alt_yHeaderCheck(sectionheaderPI, section_to_check, value_to_check){
          if(typeof(sectionheaderPI) == 'undefined' || sectionheaderPI == 'null'){
               var sectionheaderPI = section_to_check.getElementsByTagName(value_to_check)[0];
          }
          return sectionheaderPI;
     }
     function Alt_EmptyHeaderCheck(sectionheaderPI, section_to_check){
          if(typeof(sectionheaderPI) == 'undefined' || sectionheaderPI == 'null'){
               var sectionheaderPI = document.getElementsByClassName("voidvalue")[0];;
          }
          return sectionheaderPI;
     }


</script>
</head>
<body>

<div id="bigpdfsection">
<section  class="collectthispdfsection myoverall page-section clearfix">


        <section class="page-section clearfix" style = "margin-top:0rem;margin-bottom:5rem">
             <div class="container" style="margin-top:5rem" >


            <div class="largerappendherePI">
          </div>

</section>
</section>
</div>



<div class="largerpdfsampledatasection">
     <center>
     <div class="col-md-6" style=" margin-left: auto; margin-right: auto; margin-bottom: 1.5rem ">
                <div class="myPIsectionheaders">
                     <h1 class="pdfsectiontitle" style="font-family:  -apple-system, BlinkMacSystemFont, “Segoe UI”, Helvetica, “Apple Color Emoji”, Arial, sans-serif, “Segoe UI Emoji”, “Segoe UI Symbol”;font-size:350%;font-weight: 500;"></h1>
                 </div>

    </div>

    <div id="sampleappendherePI" class="sampleappendherePI row mb-5 no-gutters" style="margin-top: 4rem">

    </div>
    </center>
</div>

 <div class="pdfsampledatasection">

      <div class="pdf-segment">
           <p class="pdfheader">CEEO INNOVATIONS</p>
          <iframe src="web/pf/terms_and_conditions.pdf" class="img-fluid mypdf" >  </iframe></center>
      <div class="button-div">
           <a href="web/pf/terms_and_conditions.pdf"  class="click-to-download">Download</a>
      </div>
       </div>

  </div>
</div>
     </body>
</html>
