<!doctype htm
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>append demo</title>
<style>
#transferhereVO .sampledatasectionVO{
     display:none;
}
.video-container {
     position:relative;
    float: right;
    clear: right;
    padding-bottom: 15.25%;
    overflow: hidden;
    width: 75%;
    height: 465px;
    border: 1px green solid;
}
@media (max-width:992px) {
     .video-container {

          float: none;
          width:100%;
           margin-bottom: 15px;
           overflow: hidden;
              padding-bottom: 56.25%;
     }
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
    }

    .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }

    .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
    }

    .youtube-player img:hover {
        -webkit-filter: brightness(75%);
    }

    .youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("//i.imgur.com/TxzC70f.png") no-repeat;
        cursor: pointer;
    }

</style>

</head>
<body>

<div class="sampledatasectionVO">
<section class="page-section clearfix">
  <div class="container">
   <div class="intro">

<div class="video-container-container">
     <div class="video-container">
           <iframe  class="intro-vid img-fluid mb-3 mb-lg-0 rounded myiframehere"  src="https://www.youtube.com/embed/uXMQn6dbxc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
</div>

      <div class="intro-text left-0 text-center bg-faded p-5 rounded">
           <h2 class="section-heading mb-4">
                <span class="section-heading-upper mainheaderVO" style="text-transform: none; color:black">INSERT CONTENT HERE</span>
                <span class="section-heading-lower subheaderVO" style="color:black">INSERT CONTENT HERE</span>
           </h2>

        <p class="mb-3 myparagraphVO">INSERT CONTENT HERE</p>
      </div>
   </div>
  </div>
</section>
</div>

<div id="appendhereVO">
</div>


<div id="transferhereVO">

</div>


     </body>
</html>
