<<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title></title>'
          <style>
               .mypdf{
                    padding-left: 3%;
                    padding-right: 3%;
                     border-color:rgba(246,245,245,1);
                     height: 400px;
                     width: 100%;
               }
               iframe{
                    border: none;
               }
               .pdf-segment{
                    margin: 3%;
               background-color: #fff;
               padding:3%;
               radius:15%;
               box-shadow: 5px 10px 10px #888888;
               }

          </style>

     </head>
     <body>


          <section class="page-section clearfix" style = "margin-top:0rem;margin-bottom:5rem">
          <div class="container" style="margin-top:5rem" >


          	 <div class="col-md-6" style=" margin-left: auto; margin-right: auto; margin-bottom: 1.5rem ">
          		  <center><h1 style="font-family:  -apple-system, BlinkMacSystemFont, “Segoe UI”, Helvetica, “Apple Color Emoji”, Arial, sans-serif, “Segoe UI Emoji”, “Segoe UI Symbol”;font-size:350%">OUR PROJECTS</h1></center>
              	</div>

           <div class="row mb-5 no-gutters" style="margin-top: 4rem">


              <div class="col-sm-4 col-md-4 col-lg-4"  data-aos="fade" data-aos-delay="100">
                   <div class="pdf-segment">
                    <p>CEEO INNOVATIONS</p>
                    <iframe src="/web/pf/terms_and_conditions.pdf" class="img-fluid mypdf" >  </iframe>
                    </div>
               </div>

               <div class="col-sm-4 col-md-4 col-lg-4"  data-aos="fade" data-aos-delay="100">
                   <div class="pdf-segment">
                    <p>CEEO INNOVATIONS</p>
                    <iframe src="/web/pf/terms_and_conditions.pdf" class="img-fluid mypdf" >  </iframe>
                    </div>
               </div>

               <div class="col-sm-4 col-md-4 col-lg-4"  data-aos="fade" data-aos-delay="100">
                   <div class="pdf-segment">
                    <p>CEEO INNOVATIONS</p>
                    <iframe src="/web/pf/terms_and_conditions.pdf" class="img-fluid mypdf" >  </iframe>
                    </div>
               </div>


               <div class="col-sm-4 col-md-4 col-lg-4"  data-aos="fade" data-aos-delay="100">
                   <div class="pdf-segment">
                    <p>CEEO INNOVATIONS</p>
                    <iframe src="/web/pf/terms_and_conditions.pdf" class="img-fluid mypdf" >  </iframe>
                    </div>
               </div>

               <div class="col-sm-4 col-md-4 col-lg-4"  data-aos="fade" data-aos-delay="100">
                   <div class="pdf-segment">
                    <p>CEEO INNOVATIONS</p>
                    <iframe src="/web/pf/terms_and_conditions.pdf" class="img-fluid mypdf" >  </iframe>
                    </div>
               </div>
          </div>
          </div>
          </section>



     </body>
</html>
