---
layout: "homewrapper"
---
<!DOCTYPE html>
<html lang="en">
<head>
<style>

     .pagetitle{
          font-size:3vw;
     }
     .searchtitle{
          padding-top:0vw;
          margin-top:0vw;
     }
     .pagesubtitle{
          font-size:2vw;
     }
     @media(max-width:500px) {
          .pagetitle{
               font-size:8vw;
          }
          .pagesubtitle{
               font-size:6vw;
          }
          .page-section{
               padding: 0rem;
          }
     }

     #searchbox{
          padding: 1%;
          padding-left: 0%;
          width: 100%;
     }

     .page-section{
          padding-bottom: 0rem;
     }
     .search-section{
          padding-top: 3rem;
          background-color:#fff;
          margin: 0rem;
     }
     .searchlabel{
           display: inline;
           color: #383838;
           font-size:2vw;

     }



     .myButton {
     	background-color:#00ff84;
     	border-radius:9px;
     	display:inline-block;
     	cursor:pointer;
     	color:#000000;
     	font-size:1vw;
     	padding:9px 12px;
     	text-decoration:none;
     	text-shadow:0px 1px 0px #2f6627;
     }
     .myButton:hover {
     	background-color:rgba(0,255,133,.6);
     }
     .myButton:active {
     	position:relative;
     	top:1px;
     }
     .buttoncol{
          display: inline;
          width:10vw;
          padding-left:.5vw;
          padding-right:.5vw
          align-content:left;
     }

     #block{
          border-color:rgba(246,245,245,1);
           margin: 0 auto;
           height: 30vw;
           background-size:cover;
           background-position: center;
     }

     @media(max-width:975px) {
          #block{
                height: 45vw;
          }

          .work-thumb:hover .work-text2 {
          	font-size: 1.1rem;
          }
     }
     @media(max-width:500px) {
          #block{
               border-color:rgba(246,245,245,1);
                margin: 0 auto;
                height: 70vw;
                background-size:cover;
                background-position: center;
          }

          .work-thumb .work-text h2 {
          	font-size: 1rem;
          }
          .work-thumb .work-text p {
          	font-size: .7rem;
          }

          .work-thumb:hover .work-text2 {
          	font-size: 0.8rem;
          }
     }
     .work-thumb{
          margin:3%;

     }
     .myhr{
          height:10px;
          width:25%;
          border:none;
     }

#mypageheader{
     font-size: 15vw;
    font-weight: 800;
    letter-spacing: -0.02em;
    z-index: 10;
    text-align: left;
    position: relative;
    line-height: 0.6em;
    pointer-events: none;
    flex: 1 100%;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>


<!--....FEATURED PROJECTS...................................................................................-->
<section class="page-section clearfix" style = "padding-left: 0rem; padding-right: 0rem; margin-top:7rem;margin-bottom:15rem">



	<div class="col-md-6" style="padding-left: 0rem;padding-right: 0rem;margin-top: 4rem; margin-left: 0rem;">

           <h1 id="mypageheader">Featured Projects</h1>
    </div>
    <div id="featured" style="background-color:#fff; width:100%; padding-top:5rem;">
	<!--<p class="pagesubtitle" style="color:#2efa98;font-weight:800">CEEO INNOVATIONS PROJECTS</p>-->


<!--<HR class="myhr" COLOR="#EF4764" >-->
      	 <div class="row no-gutters"  style="margin-top: 4rem; margin-left:3rem;margin-right:3rem;">

                {% assign my_variable = 100 %}
     			{% for project in site.projects  %}
                    {% if project.url != "/projects/SAMPLE-FILE.html" %}
     		   	<div class="col-sm-4 col-md-4 col-lg-3">
     	  	  	   <a rel="preload"  href="{{ project.url | prepend: site.baseurl | replace: '//', '/' | replace: "'", '%27' | replace: ' ', '%20' }}" class="work-thumb">
     	    	 	     <div class="work-text">
     	 	 	           <h2>{{project.title}}</h2>

     	 	 	           <p style="font-size:1rem;">CEEO INNOVATIONS</p>
                              <p class="work-text2">{{project.description}}</p>

     	   		    </div>

                        <div id="block" style="background-image: url({{project.displayimg | prepend: 'project_assets/'| replace: "'", '%27'| replace: ' ', '%20' }}) ;">  </div>

     			   <!-- <img src="{{project.displayimg | prepend: 'project_assets/'| replace: "'", '%27'| replace: ' ', '%20' }}" alt="Image" class="img-fluid" style=" border-color:rgba(246,245,245,1); max-height: 40%; width: 100%">
                       -->
                       </a>
     	 	    </div>
                   {% assign my_variable = my_variable  | plus: 70 %}
                   {%endif%}
     	 	 {%endfor%}



           </div>
           </div>
  </section>

  <div class="col-md-6" style="margin-top: 5rem;">

        <h1 id="mypageheader">Discover Projects</h1>
  </div>
 <section class="search-section page-section clearfix" style = "margin-top:0rem;margin-bottom:5rem: padding:none;">

               <!-- Html Elements for Search -->
               <div id="searchbox">
                    {% for i in site.my_categories %}
                    <div class ="buttoncol navlink nav hvr-shrink" style="margin-left: 0rem">
                         <h6  id={{i | replace: ' ', '_' }} class="myButton" >{{i}}</h6>
                    </div>
                    {% endfor %}

                    </div>
                    <h4 style="display: inline" class="searchlabel"> Search  </h4>
                    <div style="display: inline" id="search-container">
                         <input type="text" id="search-input" placeholder="search...">
                    </div>

               <div>



               <div id="results-container-container"class="row mb-5 no-gutters" style="padding-bottom:8rem;">

                    <div id="results-container" class="row mb-5 no-gutters"></div>

                    {% for i in site.my_categories %}
                            {% for project in site.projects %}
                            {% if project.categories contains i %}
                            {% if project.url != "/projects/SAMPLE-FILE.html" %}

                          <div  class="{{i | replace: " ", "_"}} col-sm-3 col-md-3 col-lg-3" style="display:none" data-aos="fade" data-aos-delay="100">
                                <a rel="preload"  href="{{ project.url | prepend: site.baseurl | replace: '//', '/' }}" class="work-thumb">
                                 <div class="work-text">
                                       <h2>{{project.title}}</h2>
                                       <p>CEEO INNOVATIONS</p>
                                 </div>
                                 <div id="block" style="background-color: blue; border-color:#fff; max-height: 40%; width: 100%"> x </div>
                               <img src="{{project.displayimg | prepend: 'project_assets/'}}" alt="Image" class="img-fluid" style=" border-color:#fff; max-height: 40%; width: 100%">
                               </a>
                            </div>
                            {% endif %}

                            {% endif %}
                           {% endfor %}

                    {%endfor%}


               </div>

</section>


  </body>

  <!-- Script pointing to search-script.js -->
  <script src="web/js/search_script.js" type="text/javascript"></script>
<script>
     SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: 'search.json'
})
</script>

<script type="text/javascript">

      var my_button_array = document.getElementsByClassName("myButton");


     for (let i = 0; i < my_button_array.length; i++){
          var mybuttontext = my_button_array[i].innerHTML;
          console.log(mybuttontext);
          my_button_array[i].onclick = function() {ButtonAssigner(my_button_array[i])};
       }

      function ButtonAssigner(button) {

           document.getElementById('search-input').value="";

           for (let i = 0; i < my_button_array.length; i++){
                var mybutton_id = my_button_array[i].id;
                var button_class = document.getElementsByClassName(mybutton_id);
                  $(button_class).css({"display": "none"});
             }
            console.log(button);
            var button_id = button.id;


            var class_arr = document.getElementsByClassName(button_id);
            console.log(class_arr);
            $(class_arr).css({"display": "inline"});
       }
</script>






  <script src="web/js/bootstrap.bundle.min.js"></script>


  <script src="web/js/jquery-3.2.1.min.js"></script>
  <script src="web/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="web/js/bootstrap.js"></script>
    <script src="web/js/popper.min.js"></script>
  <script src="web/js/jquery.waypoints.min.js"></script>
  <script src="web/js/jquery.fancybox.min.js"></script>
  <script src="web/js/jquery.stellar.min.js"></script>
  <script src="web/js/main.js"></script>
</html>
