---
---
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CEEO INNOVATIONS</title>

<link rel="stylesheet preload"  as="style"href="web/mycss/allisoncss.css">
<!--...........................................................................................................-->
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
}
#logo{
     width: 20%;
}
#navbar {
  overflow: hidden;
  margin: auto;
  background-color: rgba(0, 255, 133, 1);
  width: 100%;
  z-index: 9999;
  padding: 30px 10px;

}

#navbar a {
  float: right;
  color: #000;
  font-weight: 400;
  padding-left: 12px;
   padding-right: 12px;
  text-decoration: none;
}

#navbar .nav{
     padding-top: 1%;
}
#navbar .nav a {
     height: 100%;

}
#navbar #logo{
  float: left;
  text-align: left;
  width: 20%;

}

#navbar-right{
     padding-top: 1%;
     float:right;
}

#navbar a.active {
     background-color: #fff;
     color: white;
}
#navtuftsimglink{
     width: 10%;
}
#navtuftsimglink img{
     width: 100%;
}
#navimg{
      width: 100%;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
#masthead #site-top{
     background-image: url(web/img/background-gif2.gif);
     background-size: cover;
}
#mastheadparagraph p{
     line-height: 130%;
     color:#000000;
     font-size:340%;
     padding: none;
}
#Ceeo_Inno_Brand{
     width:55%;
}
@media(max-width:992px) {
     #mastheadparagraph p{
          font-size:240%
     }
     #site-top{
          padding:3rem;
     }
}
@media(max-width:850px) {
     #mastheadparagraph p{
          font-size:200%
     }
     #masthead #site-top{
          background-image: url(web/img/small-background-gif.gif);
          background-size: cover;
     }
     #Ceeo_Inno_Brand{
          width:60%;
     }
}

@media(max-width:650px){
     #mastheadparagraph p{
          font-size:170%
     }
     #Ceeo_Inno_Brand{
          width:90%;
     }
}
@media(max-width:500px){
     #mastheadparagraph p{
          font-size:130%
     }
     #Ceeo_Inno_Brand{
          width:100%;
     }


}
@media(max-width:400px) {

     #masthead #site-top{
          background-image: url(web/img/Background.png);
          background-size: cover;
     }
}


/*Mobile------------------------------------------------------*/

#mobilenav{
     display: none;
}
@media(max-width:400px) {
     #navbar{
          display: none;
     }

     #mobilenav{
          display: block;
     }
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>

<body style="background-color:rgba(246,245,245,1);padding-top: 0px">

     <div id="masthead" class="masthead">
          <section id="site-top" class="page-section site-top clearfix" style = "margin-top:0rem;">
               <div class="container" >
		                  <div class="row">
			                       <div class="col-md-12" style="margin-left: 0%">
		                                      <img id="Ceeo_Inno_Brand" class="img-fluid" style="margin-top: 5rem;margin-bottom: 3rem; margin-right:10%" src="web/img/Logo_Black.png" alt="">
		                                                     <div id="mastheadparagraph"  style="max-height: 70%; overflow:hidden">
		                                                                  <p>An online portal for sharing research and development projects, tools, and technologies being created at the Tufts CEEO</p>
			<!-- ..........................................................................................................................-->
		                                                     </div>
			                                                          <img class="img-fluid" style=" width:40%; margin-top: 4rem;margin-bottom: 3rem" src="web/img/CEEO_Logo_Black Background.png" alt="">
	                               </div>
	                       </div>
               </div>
          </section>
     </div>


<!------Mobile Novbar---------------------------------------------------------------------->
     <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Top Navigation Menu -->
     <div id="mobilenav" class="topnav">
       <a href="index.html" class="active"><img  id="logoimg" class="img-fluid hvr-shrink" src="../web/img/Logo_Black.png" onError="this.onerror=null;this.src='web/img/Logo_Black.png';" alt="">
       </a>
       <!-- Navigation links (hidden by default) -->
       <div id="myLinks">
            {% for item in site.data.navigation.docs %}
              <a  href="{{ item.url }}" >{{ item.title }}</a>
            {% endfor %}
       </div>
       <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
       </a>
     </div>

<!-----------NAV BAR-------------------------------------------------------------------->

<div id="nav-wrap">

     <div id="navbar" class="clearfix">

          <a class="navlink" href="index.html" id="logo" target="_blank">
               <img  id="logoimg" class="img-fluid hvr-shrink" src="../web/img/Logo_Black.png" onError="this.onerror=null;this.src='web/img/Logo_Black.png';" alt="">
          </a>

       <div id="navbar-right">
            <a  id="navtuftsimglink"  class="navlink hvr-shrink" href="https://www.tufts.edu/" >
                 <img  id="navimg" src="../web/img/Tufts_University.png"onError="this.onerror=null;this.src='web/img/Tufts_University.png';" alt="">
           </a>

               {% for item in site.data.navigation.docs %}
                 <a class ="navlink nav hvr-shrink" href="{{ item.url }}" >{{ item.title }}</a>
               {% endfor %}

          </div>
     </div>

</div>


{{content}}
<!-- This is CEEO INNOVATION DEFAULT FOOTER -->
<footer class="footer text-faded text-center py-5" >
  <div class="container" style="border-top-style:solid;border-top-color: rgba(0,0,0,0.3)">
        <div class="row" style="margin-top:5rem; padding:15px; text-align: justify">
             <p style="text-align:left;line-height: 200%; color:rgba(0,0,0,1.00)">
                  You are visiting an open development section where you will get access to so-called “developer software”, which offers documentation on different ways to operate the LEGO® Education SPIKE™ Prime Hub and technology. Whatever use you make of the developer software, bear in mind that the results are not experiences that the LEGO Group endorses, is with or will be liable for. No rights in or to trademarks of the LEGO Group are implied or given, and you may not apply to or register any protection anywhere in the world for intellectual property or industrial rights or similar in respect of any developer software, derivative or other result achieved through its use. The developer software is made available “as is” and, to the extent possible, no warranties or representations are implied or given in relation to it by the LEGO Group. It’s your responsibility to ensure all uses that you make and enable others to make comply with all applicable laws and best practices. By accessing the developer software, you acknowledge that the terms and conditions set out above and in LEGO Education’s <a href="termandcondition.html" style="color:#00FF85">terms of use for SPIKE Prime</a> apply
             </p>
        </div>
   <p style="color:black; text-align: center; margin-top:3rem;text-indent: 1px">Copyright &copy; Tufts University Center for Engineering Education and Outreach 2020</p>
  </div>
</footer>
</body>
<!--............................................................................................................................................-->
<!--This is CEEO INNOVATION default footer -->
<!--............................................................................................................................................-->
   <div class="footerpage"></div>

   <script>
   /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
   </script>
   <script>
        $(function(){
             $(".footerpage").load("footerpage.html");
        });
   </script>

   <script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

var header = document.getElementById("nav-wrap");

console.log("YOYOOYYOYO");
var sticky = header.offsetTop;
console.log(sticky);
console.log(window.pageYOffset);

function scrollFunction() {



      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }

  if (document.body.scrollTop > 900 || document.documentElement.scrollTop > 900) {

    document.getElementById("navbar").style.padding = "0px 0px";
     $("#navbar-right").css({"float": "right", "padding-top":"0%"});
    $("#navbar").css({"padding-left": "1%", "padding-right": "1%"});
    $("#logo").css({"width": "10%"});
    $("#navtuftsimglink img").css({"padding-bottom": "0%"});
     $("#navtuftsimglink").css({"width": "10%", "padding-top": ".5%"});
      $("#navbar-right a").css({"font-size": "1vw"});
      $("#navbar").css({"background-image": "url(web/img/Background.png)"});


} else  {
    document.getElementById("navbar").style.padding = "30px 10px";
    $("#logo").css({"width": "20%"});
    $("#navtuftsimglink").css({"width": "10%"});
     $("#navtuftsimglink img").css({"width": "100%", "padding-bottom": "0%"});
    $("#navbar-right").css({"float": "right", "padding-top":"1%"});
    $(" #navbar .nav").css({"padding-top": "1%"});
     $("#navbar-right a").css({"font-size": "1.5vw"});
      $("#navbar").css({"background-image": "none"});
  }
}
</script>


<!--............................................................................................................................................-->
<!-- Bootstrap core JavaScript -->




</html>
