---
---
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CEEO INNOVATIONS</title>


<!--...........................................................................................................-->
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: rgba(0, 255, 133, 1);
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  padding-left: 10%;
  padding-right: 10%;

}

#navbar a {
float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  border-radius: 4px;
}

#navbar #logo{
float: left;
  text-align: left;
  width: 20%;

}
#navbar #logo #logoimg {
  width: 100%;

}

#navbar a:hover {
     background-color: #ddd;
     color: black;
}

#navbar a.active {
     background-color: dodgerblue;
     color: white;
}

#navbar-right {
     float: right;
     text-align: right;
}

#navimglink{
     float:right;
     width: 15%;
}
#navimg{

      width: 100%;
}
@media screen and (max-width: 580px) {
  #navbar {
      padding: 20px 10px !important;
  }
  #navbar a {
      float: none;
     display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

</style>

</head>

<body style="background-color:rgba(246,245,245,1);padding-top: 0px">


     <div id="navbar">

          <a href="../index.html" id="logo" target="_blank">
               <img  id="logoimg" class="img-fluid" src="../web/img/Logo_Black.png" onError="this.onerror=null;this.src='/web/img/Logo_Black.png';" alt="">
          </a>

       <div id="navbar-right">
            <a  id="navimglink"  href="https://www.tufts.edu/" >
                 <img  id="navimg" src="/web/img/Logo_Black.png" alt="">
        </a>

               {% for item in site.data.navigation.docs %}
                 <a class ="nav" href="{{ item.url }}">{{ item.title }}</a>
               {% endfor %}

       </div>
     </div>

<div style="padding-bottom:3rem">
</div>


{{content}}
<!-- This is CEEO INNOVATION DEFAULT FOOTER -->
<footer class="footer text-faded text-center py-5" >
  <div class="container" style="border-top-style:solid;border-top-color: rgba(0,0,0,0.3)">
        <div class="row" style="margin-top:5rem; padding:15px; text-align: justify">
             <p style="text-align:left;line-height: 200%; color:rgba(0,0,0,1.00)">
                  You are visiting an open development section where you will get access to so-called “developer software”, which offers documentation on different ways to operate the LEGO® Education SPIKE™ Prime Hub and technology. Whatever use you make of the developer software, bear in mind that the results are not experiences that the LEGO Group endorses, is with or will be liable for. No rights in or to trademarks of the LEGO Group are implied or given, and you may not apply to or register any protection anywhere in the world for intellectual property or industrial rights or similar in respect of any developer software, derivative or other result achieved through its use. The developer software is made available “as is” and, to the extent possible, no warranties or representations are implied or given in relation to it by the LEGO Group. It’s your responsibility to ensure all uses that you make and enable others to make comply with all applicable laws and best practices. By accessing the developer software, you acknowledge that the terms and conditions set out above and in LEGO Education’s <a href="termandcondition.html" style="color:#00FF85">terms of use for SPIKE Prime</a> apply
             </p>
        </div>
   <p style="color:black; text-align: center; margin-top:3rem;text-indent: 1px">Copyright &copy; Tufts University Center for Engineering Education and Outreach 2020</p>
  </div>
</footer>
</body>
<!--............................................................................................................................................-->
<!--This is CEEO INNOVATION default footer -->
<!--............................................................................................................................................-->
   <div class="footerpage"></div>
   <script>
        $(function(){
             $(".footerpage").load("footerpage.html");
        });
   </script>

   <script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {

    document.getElementById("navbar").style.padding = "0px 0px";
    $("#navbar").css({"padding-left": "1%", "padding-right": "1%", "background-color": "rgba(0, 255, 133, .9)" });
    $("#logo").css({"width": "8%"});
     $("#navimglink").css({"width": "8%"});


  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
      $("#logo").css({"width": "20%"});
    $("#navbar-right").css({"float": "right"});
    $("#navbar").css({"padding-left": "10%", "padding-right": "10%", "background-color": "rgba(0, 255, 133, .9)"});
  }
}
</script>

<!--............................................................................................................................................-->
<!-- Bootstrap core JavaScript -->




</html>
